<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Microsoft XPS Document Writer" PrintOptions.PrintOnSheet="9" ReportOptions.CreateDate="45906,7071821875" ReportOptions.Description.Text="" ReportOptions.LastChange="45906,7863520949" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetOrdemDBExpress" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDatasetItemDBExpress" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Bin="15" BinOtherPages="15" DataSet="frxDBDatasetOrdemDBExpress" DataSetName="frxDBDataset1" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="287,24428" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="txtTitulo" AllowVectorExport="True" Left="298,58287" Top="2,64566929133858" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Ordem de Serviço"/>
      <TfrxMemoView Name="txtID" AllowVectorExport="True" Left="3,77953" Top="49,13389" Width="158,74026" Height="18,89765" DataField="ID" DataSet="frxDBDatasetOrdemDBExpress" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="txtCliente" AllowVectorExport="True" Left="3,77953" Top="90,70872" Width="665,19728" Height="18,89765" DataField="NOME_CLIENTE" DataSet="frxDBDatasetOrdemDBExpress" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="txtDataAbertura" AllowVectorExport="True" Left="3,77953" Top="139,842519685039" Width="234,33086" Height="18,89765" DataField="DATA_ABERTURA" DataSet="frxDBDatasetOrdemDBExpress" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_ABERTURA&#34;]"/>
      <TfrxMemoView Name="txtDataPrevista" AllowVectorExport="True" Left="302,3624" Top="137,952755905512" Width="226,7718" Height="18,89765" DataField="DATA_PREVISTA" DataSet="frxDBDatasetOrdemDBExpress" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_PREVISTA&#34;]"/>
      <TfrxMemoView Name="txtDataFechamento" AllowVectorExport="True" Left="555,59091" Top="139,842519685039" Width="158,74026" Height="18,89765" DataField="DATA_FECHAMENTO" DataSet="frxDBDatasetOrdemDBExpress" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_FECHAMENTO&#34;]"/>
      <TfrxMemoView Name="txtStatus" AllowVectorExport="True" Left="302,3624" Top="49,13389" Width="185,19697" Height="18,89765" DataField="STATUS" DataSet="frxDBDatasetOrdemDBExpress" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="txtValorTotal" AllowVectorExport="True" Left="555,59091" Top="49,13389" Width="158,74026" Height="18,89765" DataField="VALOR_TOTAL" DataSet="frxDBDatasetOrdemDBExpress" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="txtDescricaoProblema" AllowVectorExport="True" Left="3,77953" Top="185,19697" Width="702,99258" Height="83,14966" DataField="DESCRICAO_PROBLEMA" DataSet="frxDBDatasetOrdemDBExpress" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DESCRICAO_PROBLEMA&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="4,53543307086614" Top="31,748031496063" Width="79,37013" Height="15,1181102362205" Frame.Typ="0" Text="ID"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="302,362204724409" Top="31,748031496063" Width="94,48825" Height="15,11812" Frame.Typ="0" Text="Status"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="555,590551181102" Top="27,9685039370079" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77952755905512" Top="73,7007874015748" Width="56,69295" Height="15,11812" Frame.Typ="0" Text="Cliente"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77952755905512" Top="119,055118110236" Width="113,385826771654" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Abertura"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="302,362204724409" Top="119,055118110236" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Prevista"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="721,89023" Height="275,90569" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="71,81107" Width="721,89023" Height="41,57483" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="162,29932" Width="721,89023" Height="0" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="555,590551181102" Top="120,94496" Width="113,385826771654" Height="17,007874015748" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Fechamento"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77952755905512" Top="166,299212598425" Width="196,535433070866" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Desacrição do Problema"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="24,56692913" Frame.Typ="0"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23622047" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77952755905512" Top="3,77953000000002" Width="188,976377952756" Height="17,007874015748" Frame.Typ="0" Text="Decrição"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="359,055118110236" Top="3,77952755905512" Width="75,5905511811024" Height="17,007874015748" Frame.Typ="0" Text="Quantidade"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="457,322834645669" Top="3,77952755905512" Width="113,385826771654" Height="17,007874015748" Frame.Typ="0" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="589,60668" Top="3,77952755905512" Width="64,25201" Height="17,007874015748" Frame.Typ="0" Text="Subtotal"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="0" Frame.Typ="0"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,5669291338583" Left="0" Top="419,52783" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetItemDBExpress" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="1,88976377952756" Width="340,15748031" Height="17,00787402" DataField="DESCRICAO" DataSet="frxDBDatasetItemDBExpress" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="359,05512055" Top="1,88976377952756" Width="102,04731" Height="17,00787402" DataField="QUANTIDADE" DataSet="frxDBDatasetItemDBExpress" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="457,32283709" Top="1,88976377952756" Width="117,16543" Height="17,00787402" DataField="VALOR_UNITARIO" DataSet="frxDBDatasetItemDBExpress" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="589,60630165" Top="1,88976377952756" Width="122,83464567" Height="17,00787402" DataField="SUBTOTAL" DataSet="frxDBDatasetItemDBExpress" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;SUBTOTAL&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="20,7874015748031" Width="718,1107" Height="0" Frame.Typ="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
